<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menunew"
        android:title="Them moi "></item>

    <item
        android:id="@+id/menuedit"
        android:title="Chinh sua"></item>

    <item
        android:id="@+id/menudelete"
        android:title="Xoa"></item>


</menu>