<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="350dp"
    android:layout_height="300dp"
    tools:context=".EditActivity"
    android:orientation="vertical"
    android:weightSum="4">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chinh sua nhan vien"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#ccc">
    </TextView>

    <TableRow
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ma: "></TextView>
        <EditText
            android:id="@+id/txtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none">
        </EditText>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten: "></TextView>
        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text">
        </EditText>
    </TableRow>

    <Button
        android:id="@+id/btnsave"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luu"></Button>
</LinearLayout>